In [1]:
import pandas as pd
import numpy as np

In [2]:
PROJECT_ID = "chart"
sudoku_df = pd.read_csv(f'{PROJECT_ID}/{PROJECT_ID}_method_coverage_matrix.txt', sep=" ", header=None)

In [3]:
sudoku_df.head()

,0,1,2,3,4,5,6,7,8,9,...,2184,2185,2186,2187,2188,2189,2190,2191,2192,2193
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,9
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,1,301
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,4

In [4]:
sudoku_df = sudoku_df.iloc[:, :-1]  # remove last column

In [5]:
sudoku_df = sudoku_df[:-1] # rempve last row

In [6]:
sudoku_df.tail()

,0,1,2,3,4,5,6,7,8,9,...,2183,2184,2185,2186,2187,2188,2189,2190,2191,2192
5523,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5524,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5525,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5526,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5527,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
sudoku_df.T.tail()

,0,1,2,3,4,5,6,7,8,9,...,5518,5519,5520,5521,5522,5523,5524,5525,5526,5527
2188,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2189,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2190,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2191,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2192,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
np.savetxt(f'processed_{PROJECT_ID}_coverage.txt', sudoku_df.T.values, fmt='%d')